const normalizedGenres = [
  {
    id: 'a757a0e9-03c1-4a2a-b384-8ac21dbe2fb2',
    name: 'Нехудожественная литература',
    books: [
      'd75f762a-eadd-49be-8918-ed0daa8dd024',
      'c3cb8f92-a2ed-4716-92a1-b6ea813e9049',
      'bd129641-c0eb-432b-84b6-8b81d2930358',
    ],
  },
  {
    id: 'bb8afbec-2fec-491f-93e9-7f13950dd80b',
    name: 'Книги для детей',
    books: [
      '25402233-0095-49ea-9939-1e67ed89ffb9',
      '90902233-0095-49ea-9939-1e67ed89ffb9',
    ],

  },
  {
    id: '982bfbce-c5e0-41a0-9f99-d5c20ecee49d',
    name: 'Переодические издания',
    books: [
      '08c9ffa0-d003-4310-9e15-20978743296e',
      '64a4967c-2080-4a99-9074-4655a4569a95',
      '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
    ],

  },
];

const normalizedBooks = [
  {
    id: 'd75f762a-eadd-49be-8918-ed0daa8dd024',
    name: 'ОНО',
    cost: 120,
    author: "Блинова Маргарита",
    genre: "Фэнтези",
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
    ],
    annotation:
        ["Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить 'что-нибудь для вечной любви'? Подумай о некромантии!",
          "Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!"],

  },
  {
    id: 'c3cb8f92-a2ed-4716-92a1-b6ea813e9049',
    name:"Книга ночи",
    author: "Блэк Холли",
    genre: "Фэнтези",
    stars: [1,1,1,1,0],
    cost: 250,
    annotation:
        ["Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить 'что-нибудь для вечной любви'? Подумай о некромантии!",
          "Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!"],
    reviews: ['13b642d7-5e86-4717-a466-0640a1dee076'],
  },
  {
    id: 'bd129641-c0eb-432b-84b6-8b81d2930358',
    name:"Благие знамения",
    author: "Пратчетт, Гейман",
    genre: "Фэнтези",
    stars: [1,1,1,1,0],
    cost: 250,
    annotation:
        ["Очень интересная",
          "аннoтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
  {
    id: '25402233-0095-49ea-9939-1e67ed89ffb9',
    name:"Целительница. Первое испытание",
    author: "Наталья Бульба",
    genre: "Нехудожественная литература",
    stars: [1,1,1,0,0],
    cost: 200,
    annotation:
        ["Очень интересная",
          "аннoтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
  {
    id: '90902233-0095-49ea-9939-1e67ed89ffb9',
    name:"Целительница. Первое испытание",
    author: "Наталья Бульба",
    genre: "Нехудожественная литература",
    stars: [1,1,1,0,0],
    cost: 200,
    annotation:
        ["Очень интересная",
          "аннoтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
  {
    id: '08c9ffa0-d003-4310-9e15-20978743296e',
    name:"Name of book",
    cost: 4000,
    stars: [1,0,0,0,0],
    annotation:
        ["Очень интересная",
          "аннтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
  {
    id: '64a4967c-2080-4a99-9074-4655a4569a95',
    name:"Name of book",
    cost: 4000,
    stars: [1,0,0,0,0],
    annotation:
        ["Очень интересная",
          "аннтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
  {
    id: '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
    name:"Name of book",
    cost: 4000,
    stars: [1,0,0,0,0],
    annotation:
        ["Очень интересная",
          "аннтация","к данной очень интересной книге!!!"],
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ],
  },
];

const normalizedReviews = [
  {
    id: '5909796d-5030-4e36-adec-68b8f9ec2d96',
    userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
    text: 'Not bad',
    stars: [1,1,1,1,0],
  },
  {
    id: '429dea85-11dd-4054-a31e-c60c92e17255',
    userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    text:"Класс",
    stars: [1,1,1,1,0],
  },
  {
    id: '53b642d7-5e86-4717-a466-0640a1dee076',
    userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
    text:"С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке 'Несносное проклятье некроманта'.",

    stars: [1,1,1,1,0],
  },
  {
    id: 'c27ab88e-375c-4e98-aa94-8a180150a797',
    userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    text:"Начало весьма непредсказуемое, и непонятно кто или что из себя представляет героиня. Повествование сумбурное, словно не книгу читаешь, а над ухом кто-то трещит и быстро-быстро что-то пересказывает. Перескакивает с одного на другое очень быстро, что приходилось перечитывать многие моменты. В прологе они на кладбище, их хотят изгонять, а потом резко замке. А там вообще страшные события происходят и молодой девочке хоть бы хны, хотя она не некромант. Но хоть с половины истории чтение завлекло. Соответствует заявленному жанру - юмористическому фентези, но больше склоняется к черному юмору.",
    stars: [1,1,1,1,0],
  },
  {
    id: 'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
    text: 'Not bad',
    stars: [1,1,1,1,0],
  },
  {
    id: '13b642d7-5e86-4717-a466-0640a1dee076',
    userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
    text: 'Not bad',
    stars: [1,1,1,1,0],
  },
];

const normalizedUsers = [
  {
    id: 'a304959a-76c0-4b34-954a-b38dbf310360',
    name: 'Любмила Н.',
  },
  {
    id: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
    name: 'Валентина П.',
  },
  {
    id: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
    name: 'Анна К.',
  },
  {
    id: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
    name: 'Agata',
  },
  {
    id: '1547335a-ea18-4547-a73d-32bd6e9f651c',
    name: 'Блинова Маргарита',
  },
  {
    id: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    name: 'Блэк Холли',
  },
];

module.exports = {
  books: normalizedBooks,
  genres: normalizedGenres,
  reviews: normalizedReviews,
  users: normalizedUsers,
};
